<<<<<<< HEAD
export aws_access_key_id = "AKIAZZ2RDTXJ2PKZV3ES"
export aws_secret_access_key = "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"
export region = "us-east-1"
=======
export aws_access_key_id = "XXXX"
export aws_secret_access_key = "XXXX"
>>>>>>> 5f5f91a6f137c97e1e06ace174a30a9bdc3d04a7
